/* menu styling */
#menuContent {
  margin: auto;
  margin-top: 300px;
  margin-bottom: 50px;
  display: grid;
  gap: 15px;
}

.subSection {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  border: solid black;
  gap: 15px;
  padding: 12px;
}

.main-courses > h3 {
  grid-column: 1 / span 4;
}

.subSection h3 {
  grid-column: 1 / span 4;
  margin: 0;
}

.menuItem {
  display: grid;
  grid-template: fit-content 3fr / repeat(2, fit-content);
  align-items: center;
  border: solid black;
}

.namePrice {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: grid;
  grid-auto-flow: column;
  height: fit-content;
  justify-content: space-between;
  border-bottom: dotted red;
  padding: 5px;
  padding-bottom: 0;
}

.namePrice > h4 {
  margin: 0;
}

.namePrice > span {
  font-weight: 600;
}

.menuItem > p {
  margin: 0;
  padding: 5px;
}

.menuIcon {
  font-size: 4rem;
  padding: 5px;
}
